#: locale=en

## Media

### Title
panorama_F7DD4399_F9FA_F450_418F_EF4016E76AA7.label = Assembly Area
panorama_F42B33DE_F9F9_BBD0_41E2_11732EBEE3AC.label = Biology Lab
panorama_F42EC404_F9FA_9C30_41D2_B0F87D913152.label = Chemistry Lab
panorama_E54F5C82_F4C0_D6A5_41D3_073DAA850915.label = Computer Lab - Primary
panorama_E54F40EB_F4C0_4E64_41DD_932923B8E669.label = Computer Lab - Secondary
panorama_E54FC54B_F4C0_77BB_41E0_91D3911A72A5.label = Computer Lab 3
panorama_F74705B9_F9FA_9C50_41EE_09D5961111BB.label = Entrance
panorama_F4211998_F9F9_B450_41E3_A6F8CE6403A7.label = Indoor Assembly Hall
panorama_E54FAB24_F4C0_53EC_41ED_70E2EA261D70.label = KG Classroom
panorama_F429E52D_F9FB_BC70_41EF_24D953816DE3.label = Kinder Garden Entrance
panorama_F43C74AE_F9FA_FC71_41E9_845404801ED1.label = Physics Lab
panorama_F42EB1C5_F9FA_9430_41B6_BCA97E2E1D1F.label = Primary Block

## Skin

### Multiline Text
HTMLText_E481D46B_EA89_F1EB_41E4_49140064DBD5_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 2.5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:12.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12.5px;font-family:'Satoshi Medium';">MOUNT ZION MATRIC HIGHER SECONDARY SCHOOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-shadow:0px 0px 2.5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:10.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10.5px;font-family:'Satoshi';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_E481D46B_EA89_F1EB_41E4_49140064DBD5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:25px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:25px;font-family:'Satoshi Medium';">MOUNT ZION MATRIC HIGHER SECONDARY SCHOOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-shadow:0px 0px 5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;font-family:'Satoshi';">{{title}}</SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = MOUNT ZION Matric Higher Secondary School