#: locale=en

## Media

### Title
panorama_E54F76BB_F4C0_B2E4_41E4_143280177A6B.label = Assembly Hall
panorama_E54FF2D6_F4C0_D2AC_41D3_FF463E75CA37.label = Biology Lab
panorama_E54F588D_F4C0_FEBC_41D2_17D8D33459DC.label = Chemistry Lab
panorama_E54F5C82_F4C0_D6A5_41D3_073DAA850915.label = Computer Lab 1
panorama_E54F40EB_F4C0_4E64_41DD_932923B8E669.label = Computer Lab 2
panorama_E54FC54B_F4C0_77BB_41E0_91D3911A72A5.label = Computer Lab 3
panorama_E54F53A7_F4C0_D2EB_41CB_894176C9EF59.label = Front Entrance
panorama_E54EE831_F4C0_BDE7_41ED_DF27450CFD8D.label = Front Entrance
panorama_E54EBEC9_F4C0_D2A4_41E1_410B1EB85E8E.label = Physics Lab
panorama_E54FAB24_F4C0_53EC_41ED_70E2EA261D70.label = Pre-KG Classroom
panorama_E6C85312_F4C0_53A4_41EA_A641B36ADF50.label = School Entrance
panorama_E54F4D95_F4C0_56AF_41D1_F5895CEE1FE6.label = School Entrance

## Skin

### Multiline Text
HTMLText_E481D46B_EA89_F1EB_41E4_49140064DBD5_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 2.5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:12.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12.5px;font-family:'Satoshi Medium';">MOUNT ZION MATRIC HIGHER SECONDARY SCHOOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-shadow:0px 0px 2.5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:10.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10.5px;font-family:'Satoshi';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_E481D46B_EA89_F1EB_41E4_49140064DBD5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:25px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:25px;font-family:'Satoshi Medium';">MOUNT ZION MATRIC HIGHER SECONDARY SCHOOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-shadow:0px 0px 5px rgba(0,0,0,0.5);line-height:130%;text-align:center;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;font-family:'Satoshi';">{{title}}</SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = MOUNT ZION Matric Higher Secondary School